d = [0] * 100 # 한번 계산된 결과를 메모이제이션하기 위한 리스트 초기화

def fibo(x): # 피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
    print('f('+str(x)+')', end='')
    if x == 1 or x == 2:  #종료 조건(1혹은 2일 때, 1을 반환)
        return 1
    if d[x] != 0: # 이미 계산한 적 있는 문제라면 그대로 반환
        return d[x]
    d[x] = fibo(x-1)+fibo(x-2) #아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    return d[x]

print(fibo(99))